# AudioFun

./: AudioComponents.sln  Cycle.sln  FunWithAudio.sln  README.md  cycle.vssettings
AudioComponents/: Adder.cs  Base.cs  Combiner.cs  ComponentBase.cs  ComponentSurface.cs  Constant.cs  HybridComponent.cs  IOutput.cs  Input.cs  Inverter.cs  Message.cs  MidiDecoder.cs  Multiplier.cs  Output.cs  SineOscillator.cs  Splitter.cs
AudioComponents/Audio/: Adder.cs  Adsr.cs  Combiner.cs  Constant.cs  HybridComponent.cs  IOutput.cs  Input.cs  Inverter.cs  Multiplier.cs  Output.cs  SineOscillator.cs  Splitter.cs
AudioComponents/Core/: Component.cs  ComponentSurface.cs  Message.cs
AudioComponents/Midi/: MidiMessage.cs
CrapWaveViewer/: CrapWaveViewer.csproj  Form1.Designer.cs  Form1.cs  Program.cs  ViewControl.cs
Cycle.AdditiveSynthesis/: AdditiveOscillator.cs  AdditiveOscillator2.cs  AdditiveOscillator3.cs  AdditiveTest.cs  Cycle.AdditiveSynthesis.csproj  Sixteen.cs
Cycle.Core/: GlobalUsings.cs  Maths.cs
Cycle.Core/Audio/: Adder.cs  Adsr.cs  AudioOutput.cs  Combiner.cs  Constant.cs  Inverter.cs  Multiplier.cs  SineOscillator.cs  Splitter.cs  Unit.cs
Cycle.Core/AudioComponents/: Adder.cs  Adsr.cs  AdsrLinear.cs  AudioOutput.cs  Combiner.cs  Constant.cs  Inverter.cs  Junction.cs  Lpf.cs  Multiplier.cs  NaivePulseOscillator.cs  NaiveSawOscillator.cs  SignalNode.cs  SineOscillator.cs  SoftClip.cs  Splitter.cs
Cycle.Core/Core/: ButterworthLowPassFilter.cs  Component.cs  ComponentSurface.cs  Connection.cs  Host.cs  Maths.cs  Message.cs  MidiInput.cs  MidiOutput.cs  SignalInput.cs  SignalOutput.cs  Unit.cs  WaveFormGenerator.cs
Cycle.Core/Factory/: ComponentFactory.cs  PrimativeAttribute.cs  UnitSpec.cs  Validation.cs
Cycle.Core/Midi/: ControllerBridge.cs  MidiMessage.cs  MidiScales.cs  PolyBridge.cs  PolyphaseBridge.cs  PolyphonyDriver.cs
Cycle.Core/WaveTables/: VAOscillator.cs  VAWavetableFactory.cs  WaveFormGenerator.cs  WaveTableSet.cs
Cycle.Midi/: Cycle.Midi.csproj  MidiDevices.cs  MidiInputInterface.cs  MidiInterface.cs  NativeMethods.cs
Cycle.Wasapi.NAudio/: AudioLink.cs  Cycle.Wasapi.NAudio.csproj
Cycle.Workspaces/: Cycle.Workspaces.csproj  Form1.Designer.cs  Form1.cs  HostControl.cs  NativeMethods.cs  Program.cs  Rectangle.cs  Slider.cs  Tile.cs  Variable.cs
FunWithAudio.Common/: GlobalUsings.cs  Maths.cs
FunWithAudio.Common/Audio/: Adder.cs  Adsr.cs  Combiner.cs  Constant.cs  HybridComponent.cs  IOutput.cs  Input.cs  Inverter.cs  Multiplier.cs  Output.cs  SineOscillator.cs  Splitter.cs
FunWithAudio.Common/Core/: Component.cs  ComponentSurface.cs  Message.cs
FunWithAudio.Common/Midi/: MidiMessage.cs  MidiScales.cs  PolyphonyDriver.cs
FunWithAudio.Midi/: FunWithAudio.Midi.csproj  MidiController.cs  MidiDevices.cs  MidiInput.cs  NativeMethods.cs  PolyphonicBridge.cs
FunWithAudio.Wasapi.NAudio/: AudioLink.cs  AudioOutput.cs  FunWithAudio.Wasapi.NAudio.csproj  Program.cs  plan.json
NAudioWrap/: AudioLink.cs  AudioOutput.cs  NAudioWrap.csproj  Program.cs
Playground/: Playground.csproj  Program.cs
Playground/Units/: adsr_lane.unit  sine_synth.unit  test.unit  test_synth.unit
