{
	"name": "sine_synth",
	"elements": {
		"midi_driver": "poly_driver(4)",
		"level": "constant(0.1)",
		"osc1": "sine_osc",
		"osc2": "naive_pulse",
		"osc3": "naive_saw",
		"osc4": "sine_osc",
		"adder": "adder(4)",
		"multiplier": "multiplier(2)",
		"lpf": "lpf",
		"cutoff": "constant(440)",
		"res": "constant(0.2)"
	},
	"connections": {
		"osc1:frq": "midi_driver:frq_1",
		"osc2:frq": "midi_driver:frq_2",
		"osc3:frq": "midi_driver:frq_3",
		"osc4:frq": "midi_driver:frq_4",
		"adder:in_1": "osc1:out",
		"adder:in_2": "osc2:out",
		"adder:in_3": "osc3:out",
		"adder:in_4": "osc4:out",
		"multiplier:in_1": "adder:out",
		"multiplier:in_2": "level:out",
		"lpf:in": "multiplier:out",
		"lpf:frq": "cutoff:out",
		"lpf:res": "res:out"
	},
	"expose": {
		"midi_in": "midi_driver:midi_in",
		"out": "lpf:out"
	}
}