<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cycle.Core\Cycle.Core.csproj" />
    <ProjectReference Include="..\Cycle.Midi\Cycle.Midi.csproj" />
    <ProjectReference Include="..\Cycle.Wasapi.NAudio\Cycle.Wasapi.NAudio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Units\adsr_lane.unit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Units\sine_synth.unit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Units\test.unit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
